API_KEY="5AWCuddIDOUZwESxDK9W4tZZEWDL2JCFfuPTfaBiHGr10D62zTSGJQQJ99BDACHYHv6XJ3w3AAAAACOGMtei"
MODEL_NAME="gpt-4o-mini"
API_VERSION="2024-07-18"
AZURE_ENDPOINT="https://amolhub024173984462.services.ai.azure.com"

AZURE_CONN_STR="eastus2.api.azureml.ms;2c33e03c-3b25-4174-8086-feed9ee27475;rg_hub;hrhiring-2002"
CLIENT_ID="b285df67-3c0d-4832-8068-1d77011128ec"
TENANT_ID="89cf11d4-079d-47a6-af93-e6ae64ceb42c"
CLIENT_SECRET="Bxj8Q~VETDNHPZ6uhsb_BIoh5_w2ynwaaLcA_dgc"


AGENT_ID ="asst_xkecfo1DxJhq88scrvOiMM4b"
THREAD_ID="thread_eWDGt7cY6Df4ZIzkUPxnEE3S"
GROQ_API_KEY = "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"
GROQ_API_URL = "https://api.groq.com/openai/v1/chat/completions"
MODEL_NAME= 'llama3-8b-8192'
USER_EMAIL  = "data.aianalytics@intelliswift.com"
CANDIDATE_EMAIL_OVERRIDE="candidate.intelli@gmail.com"


